# Bidder

./: Bidder.DashBoard.sln
Bidder.Business/: Bidder.Business.csproj
Bidder.Business/Data/: BidderDataContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Bidder.Business/Data/Config/: RoleConfiguration.cs
Bidder.Business/Migrations/: 20210413221751_Init.Designer.cs  20210413221751_Init.cs  20210503211506_AddWeapon.Designer.cs  20210503211506_AddWeapon.cs  20210504201613_AddWeaponNumberOfCandidate.Designer.cs  20210504201613_AddWeaponNumberOfCandidate.cs  20210504202221_AddStudentEntity.Designer.cs  20210504202221_AddStudentEntity.cs  20210504210935_RemoveNumberOfCandidate.Designer.cs  20210504210935_RemoveNumberOfCandidate.cs  BidderDataContextModelSnapshot.cs
Bidder.DashBoard/: Bidder.DashBoard.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
Bidder.DashBoard/Controllers/: AccountController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  PermissionsController.cs  RoleController.cs  StudentsController.cs  UsersController.cs  WeaponsController.cs
Bidder.DashBoard/Dtos/: StudentDtos.cs
Bidder.DashBoard/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Bidder.DashBoard/Extensions/: ApplicationServicesExtensions.cs
Bidder.DashBoard/Filters/: ViewAuthorization.cs
Bidder.DashBoard/Helpers/: Authentication.cs  Cryptography.cs  DateHelper.cs  EmailSettings.cs  ExcelFile.cs  HelperMethods.cs  MessageSetting.cs  UserInfo.cs
Bidder.DashBoard/Models/: ErrorViewModel.cs  LoggedUser.cs
Bidder.DashBoard/Properties/: launchSettings.json
Bidder.DashBoard/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Bidder.DashBoard/Resources/: SharedResource.ar-SA.resx  SharedResource.en-US.resx  SharedViewLocalizer.cs
Bidder.DashBoard/Resources/ViewModels/: AdminSupllierInvoicesViewModel.ar-SA.resx  AdminSupllierInvoicesViewModel.en-US.resx  AdminViewModels.ar-SA.resx  AdminViewModels.en-US.resx  BranchesViewModels.ar-SA.resx  BranchesViewModels.en-US.resx  CategoriesViewModels.ar-SA.resx  CategoriesViewModels.en-US.resx  CreditRequestViewModels.ar-SA.resx  CreditRequestViewModels.en-US.resx  CustomerCreditViewModels.ar-SA.resx  CustomerCreditViewModels.en-US.resx  CustomerEmployeeViewModels.ar-SA.resx  CustomerEmployeeViewModels.en-US.resx  CustomersViewModel.ar-SA.resx  CustomersViewModel.en-US.resx  (+20 more)
Bidder.DashBoard/ViewModels/: RoleAccountViewModel.cs  StudentViewModels.cs  UsersViewModels.cs
Bidder.DashBoard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bidder.DashBoard/wwwroot/: style.css
(+77 files in other folders)
